<!doctype html><html lang=fr itemscope itemtype=http://schema.org/WebPage><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=/labveilletech/favicon_Lucas.png>
<title>
Mon guide pour contacter efficacement les influenceurs - LabVeilleTech - Lucas
</title>
<meta name=description content="Comment optimiser la prise de contact avec les influenceurs, dans le but d'obtenir un maximum de retours positifs ?">
<meta name=author content="Lucas Cuennet">
<meta name=generator content="Hugo 0.91.2"><link rel=stylesheet href="https://lucas1564.github.io/labveilletech/css/styles.min.4812a51de2bd32340c4a17aa1f8d32345b5a9898ac1be9e2b70b8a1255dcf205.css" integrity="sha256-SBKlHeK9MjQMSheqH40yNFtamJisG+nitwuKElXc8gU=">
<meta property="og:title" content="Mon guide pour contacter efficacement les influenceurs">
<meta property="og:description" content="Comment optimiser la prise de contact avec les influenceurs, dans le but d'obtenir un maximum de retours positifs ?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lucas1564.github.io/labveilletech/blog/experimentation-guide-contact-influenceurs/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2023-01-15T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-15T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Mon guide pour contacter efficacement les influenceurs">
<meta name=twitter:description content="Comment optimiser la prise de contact avec les influenceurs, dans le but d'obtenir un maximum de retours positifs ?">
<meta itemprop=name content="Mon guide pour contacter efficacement les influenceurs">
<meta itemprop=description content="Comment optimiser la prise de contact avec les influenceurs, dans le but d'obtenir un maximum de retours positifs ?"><meta itemprop=datePublished content="2023-01-15T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-15T00:00:00+00:00">
<meta itemprop=wordCount content="832">
<meta itemprop=keywords content="experimentation guide contact influenceur,">
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
<a href=https://lucas1564.github.io/labveilletech/ class="capitalize font-extrabold text-2xl">
<img src=/labveilletech/logo_Lucas.png alt="LabVeilleTech - Lucas" class="h-8 max-w-full">
</a>
<button class="mobile-menu-button md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg>
</button>
<ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">
<li><a href=/labveilletech/blog>Blog</a></li>
<li><a href=/labveilletech/page/about/>À propos</a></li>
<li class="grid place-items-center">
<span class="toggle-dark-mode inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg>
</span>
</li>
</ul>
</header>
<main class=flex-1>
<div class="relative max-w-5xl mx-auto px-4">
<img src=/labveilletech/guide.png class="rounded-lg shadow-sm w-full object-contain">
<div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
15. Janvier 2023
</div>
</div>
<article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
<h1 class="text-2xl font-bold mb-2">Mon guide pour contacter efficacement les influenceurs</h1>
<h5 class="text-sm flex items-center flex-wrap"><svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
Posté le
15. Janvier 2023
&nbsp;&bull;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
4&nbsp;minutes
&nbsp;&bull;<svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
832&nbsp;mots
</h5>
<h2 id=justification-du-choix-dexpérimentation><strong>Justification du choix d&rsquo;expérimentation</strong></h2>
<p>Pour mon expérimentation, j&rsquo;ai décidé de rédiger un guide, qui reprend les points les plus importants lors de la prise de contact avec des influenceurs. En effet, cette étape est cruciale pour la réalisation de campagnes d&rsquo;influence et peut paraître compliquée à aborder lorsqu&rsquo;on ne travaille pas dans ce domaine. Il existe quelques méthodes qui aident à la prise de contact avec les influenceurs. J&rsquo;ai donc décidé de rédiger ce guide pour améliorer le déroulement et le processus d&rsquo;une campagne d&rsquo;influence.</p>
<p>Ce guide me sera sans doute utile lors de mon travail de bachelor, où je serai chargé de mettre en place un pôle de marketing d&rsquo;influence au sein d&rsquo;une agence de communication.</p>
<h2 id=introduction><strong>Introduction</strong></h2>
<p>L&rsquo;engagement d&rsquo;influenceurs pour promouvoir votre marque peut être extrêmement efficace, mais trouver les bons influenceurs et les contacter de manière efficace est un vrai défi.</p>
<p>Pour maximiser vos chances de succès, il est important de comprendre comment fonctionne le marché des influenceurs et de savoir comment les aborder de manière professionnelle et persuasive.</p>
<p>Dans cet article, je vous donne des conseils pratiques pour vous aider à trouver les influenceurs les plus pertinents pour votre marque et à les contacter de manière efficace.</p>
<h2 id=guide><strong>Guide</strong></h2>
<p>Contacter les influenceurs peut être un excellent moyen de promouvoir votre marque et d&rsquo;atteindre un nouveau public. Cependant, il est important de les approcher de la bonne manière pour espérer un retour positif. Voici quelques conseils pour vous aider à contacter efficacement les influenceurs :</p>
<h3 id=1-déterminer-les-influenceurs-pertinents><strong>1. Déterminer les influenceurs pertinents</strong></h3>
<p>Recherchez les influenceurs qui ont une audience similaire à votre cible et qui sont pertinents pour votre marque. Il faut évaluer leur engagement, leur créneau et leur public pour savoir s&rsquo;ils sont un bon choix pour vous. Il est également important de connaitre votre public-cible.</p>
<p>De cette manière, il sera plus simple de choisir son influenceur et le réseau social sur lequel réaliser la promotion.
Il existe différents outils pour trouver des profils d&rsquo;influenceurs. Cette page recense certains de ces outils : <a href="https://www.blogdumoderateur.com/tools/social-media/marketing-influence/?utm_source=blogdumoderateur&utm_medium=email&utm_campaign=newsletter_quotidienne" target=_blank rel=noopener>BDM : Marketing d`influence</a>
</p>
<h3 id=2-analyser-leur-audience><strong>2. Analyser leur audience</strong></h3>
<p>Regardez leur nombre de followers, la fréquence de leurs publications et leur taux d&rsquo;engagement pour savoir s&rsquo;ils sont un bon choix pour vous.</p>
<h3 id=3-créer-un-lien-avec-eux><strong>3. Créer un lien avec eux</strong></h3>
<p>Avant de faire une offre commerciale, essayez d&rsquo;établir une relation avec l&rsquo;influenceur. Suivez-les sur les réseaux sociaux, commentez leur contenu et engagez-vous avec eux. Cela peut vous aider à établir une relation de confiance et à augmenter vos chances de succès.</p>
<h3 id=4-les-contacter-de-manière-personnelle><strong>4. Les contacter de manière personnelle</strong></h3>
<p>Au lieu de simplement envoyer un message standard à tous les influenceurs que vous ciblez, prenez le temps de personnaliser votre approche. Montrez que vous connaissez leur travail et expliquez pourquoi vous pensez que leur audience serait intéressée par ce que vous proposez et comment cela pourrait les aider.</p>
<h3 id=5-le-brief-parfait><strong>5. Le brief parfait</strong></h3>
<p>Pour réussir à contacter les influenceurs de manière efficace, il est important d&rsquo;envoyer le &ldquo;pitch parfait&rdquo; dans vos emails. Pour être visible et se démarquer, il faut prêter attention à certains points :</p>
<p>Le contenu doit être direct, informatif et persuasif. Pour être sûr d&rsquo;avoir une réponse positive, il est important de faire passer toutes les informations principales de manière concise et brève, de répondre aux questions principales de l&rsquo;influenceur sur votre potentielle collaboration et de donner envie à l&rsquo;influenceur d&rsquo;en savoir plus.</p>
<p>Voici les éléments clés à inclure dans votre email :</p>
<ul>
<li>Une présentation de vous-même et de votre entreprise</li>
<li>La raison pour laquelle vous contactez l&rsquo;influenceur</li>
<li>Les détails sur la collaboration (type de campagne, type de contenu, planning)</li>
<li>Ce que l&rsquo;influenceur gagnera à travailler avec vous (rémunération, avantages, gains d&rsquo;affiliation).</li>
</ul>
<h3 id=6-offrir-une-proposition-de-valeur><strong>6. Offrir une proposition de valeur</strong></h3>
<p>Lorsque vous contactez un influenceur, assurez-vous de faire une offre claire et avantageuse. Mettez en avant les avantages pour l&rsquo;influenceur, tels qu&rsquo;une compensation financière ou des produits gratuits, la possibilité de collaborer ensemble sur le long terme.</p>
<h3 id=7-augmenter-le-taux-de-réponse><strong>7. Augmenter le taux de réponse</strong></h3>
<p>Pour obtenir des réponses positives des influenceurs très sollicités, il est important de les attirer en utilisant certaines méthodes.</p>
<p>Il est conseillé d&rsquo;avoir un objet de mail captivant pour inciter l&rsquo;ouverture, d&rsquo;être crédible en précisant les éléments montrant pourquoi il est intéressant de travailler avec votre marque, de considérer l&rsquo;influenceur comme un collègue, d&rsquo;avoir une prise de contact authentique pour créer une relation à long terme, de mettre en avant les avantages du partenariat et de faire un suivi des demandes sans réponse avec des relances après 3 à 7 jours.</p>
<h3 id=8-rester-patient><strong>8. Rester patient</strong></h3>
<p>Les influenceurs sont très sollicités et reçoivent de nombreuses demandes chaque jour, il est donc important d&rsquo;être patient et de ne pas les harceler avec des e-mails ou des messages répétitifs. Si vous n&rsquo;obtenez pas de réponse immédiate, ne vous découragez pas. Continuez à construire votre relation avec eux et attendez le bon moment pour faire une nouvelle offre.</p>
<h2 id=références><strong>Références</strong></h2>
<p><a href=https://www.upfluence.com/fr/influence-fr/comment-approcher-les-influenceurs-pour-une-collaboration target=_blank rel=noopener>Upfluence : Comment approcher les influenceurs pour une collaboration ?</a>
</p>
<p><a href=https://www.meltwater.com/fr/blog/contacter-influenceurs target=_blank rel=noopener>Meltwater : Comment contacter les influenceurs ?</a>
</p>
<p><a href="https://www.blogdumoderateur.com/tools/social-media/marketing-influence/?utm_source=blogdumoderateur&utm_medium=email&utm_campaign=newsletter_quotidienne" target=_blank rel=noopener>BDM : Marketing d`influence</a>
</p>
<p><a href="https://offers.hubspot.fr/campagne-marketing-influence-reussie?utm_source=BDM" target=_blank rel=noopener>Guide Hubspot pour contacter les influenceurs</a>
</p>
</article><div class="bg-blue-100 dark:bg-gray-900">
<div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
<div>
<div class="text-2xl font-bold mb-2"></div>
<p class=opacity-60></p>
</div>
<ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
</ul>
</div>
</div>
</main><footer class="container p-6 mx-auto flex justify-between items-center">
<span class="text-sm font-light">
Copyright © 2023 - Lucas Cuennet · Tous droits réservés
</span>
<span onclick="window.scrollTo({top:0,behavior:'smooth'})" class="p-1 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg>
</span>
</footer>
<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
<div class="container max-w-3xl mx-auto p-12">
<div class=relative>
<div class="my-4 text-center text-2xl font-bold">Search</div>
<span class="p-2 absolute right-0 top-0 cursor-pointer close-search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</div>
<input type=search class="py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Enter search query">
<div class="search-results text-lg font-medium my-4 hidden">Results</div>
<ul class="search-list my-2">
</ul>
<div class="no-results text-center my-8 hidden">
<div class="text-xl font-semibold mb-2">No results found</div>
<p class="font-light text-sm">Try adjusting your search query</p>
</div>
</div>
</div>
<script src=https://lucas1564.github.io/labveilletech/js/scripts.min.js></script>
<script>const darkmode=document.querySelector('.toggle-dark-mode');function toggleDarkMode(){document.documentElement.classList.contains('dark')?(document.documentElement.classList.remove('dark'),localStorage.setItem('darkmode','light')):(document.documentElement.classList.add('dark'),localStorage.setItem('darkmode','dark'))}darkmode&&darkmode.addEventListener('click',toggleDarkMode);const darkStorage=localStorage.getItem('darkmode'),isBrowserDark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add('dark'),darkStorage&&darkStorage==='dark'&&toggleDarkMode()</script>
<script>const mobileMenuButton=document.querySelector('.mobile-menu-button'),mobileMenu=document.querySelector('.mobile-menu');function toggleMenu(){mobileMenu.classList.toggle('hidden'),mobileMenu.classList.toggle('flex')}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener('click',toggleMenu)</script>
</body>
</html>